[pbsmrtpipe:pipeline]
# the preset should have everything
# perhaps there should be a no-rc loading
id = cond_dev_01
description = Run a hello world R driven analysis condition pipeline
author = ndelaney

mock = False

pipeline_xml = workflow.xml
preset_xml = preset.xml
output_dir = job_output

[entry_points]
cond_json = reseq_conditions.json

[tests]
# add test_my_test:TestCase01 nose-esque functionality
pbsmrtpipe.testkit.core = test_zero, test_resources, test_datastore, test_resolved_tool_contracts
#pysiv2.custom = test_validate_datastore_files, test_task_options
